<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyworks" content="portifolio, css, html">
    <meta name="description" content="Curriculo da Julha Roberta">
    <meta name="author" content="Julha Roberta Barbeta">
    <title>Curriculo</title>
    <link rel="stylesheet" href="styleCurriculo.css">
</head>
<body>
    <header>
        <h1 style="color: white;">Julha Roberta Barbeta</h1>
        <p style="color: white;">Programadora</p>
    </header>
    <main>
        <section>
            <h2>Sobre Mim</h2>
            <p>Meu nome é Julha, tenho 19 anos e sou uma entusiasta da programação. Organizo minha rotina diária para estudar todos os dias, pois amo profundamente o que faço. Além disso, possuo um conhecimento básico em inglês, o que me permite explorar recursos e materiais adicionais na área de tecnologia. Estou sempre em busca de aprender coisas novas e me dedicar ao meu crescimento profissional. Convido você a conhecer mais sobre mim através do meu trabalho neste site.</p>
        </section>
        <section>
            <h2>Educação</h2>
            <ul>
                <li>Senai Felix Guisard - Faculdade de Analise e desenvolvimento de sistemas (Cursando)</li>
                <li>Monteiro Lobato - Ensino medio completo (2022)</li>
            </ul>
        </section>
        <section>
            <h2>Ensino Complementar</h2>
            <p>Pré militar (EPCAR) - Valeria</p>
        </section>
        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>Python Essentials 1 - Cisco</li>
                <li>Linguagem de programação de python basico - Fundação Bradesco</li>
                <li>Fundamentos do python 1 - Senai Felix Guisard</li>
                <li>Power BI - Senai Felix Guisard</li>
                <li>HTML Avançado - Fundação Bradesco</li>
                <li>Implantação de serviço em nuvem Microsoft AZ-900 - Senai Felix Guisard</li>
                <li>Implantação de serviço em nuvem Microsoft AI-900 - Senai Felix Guisard</li>
                <li>Leitura e interpretação de Desenho técnico Mecânico - Senai Felix Guisard</li>
            </ul>
        </section>
    </main>
    <footer>
        <p style="color: white">Email: julhabarbetatbt@gmail.com</p>
        <p style="color: white">Telefone: (12) 98151-4621</p>
        <div class="botao-voltar">
            <a href="index.html" class="btn-voltar">Voltar para o Home</a>
        </div>  
    </footer>
    
</body>
</html>
