<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyworks" content="portifolio, css, html">
    <meta name="description" content="Curriculo da Julha Roberta">
    <meta name="author" content="Julha Roberta Barbeta">
    <link rel="stylesheet" href="style.css">

    <title>Site HTML e CSS</title>

</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <h1>Julha Roberta</h1>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="curriculo.html">Curriculo</a>
            <a id="botao" href="sobreMim.html">Sobre mim</a>
        </div>
    </nav>
    <header class="header">
        <div class="headline">
            <h2 style="letter-spacing: 15px;">Seja bem vindo</h2>
            <h2 style="font-size: 80px;">Julha Roberta</h2>
            <p>
                Olá! Sou a Julha e minha paixão pela programação é evidente em minha rotina diária. Estabeleci horários específicos todos os dias para me dedicar aos estudos, porque acredito que a prática constante é fundamental para aprimorar minhas habilidades. Além disso, amo profundamente o que estudo. Cada linha de código é uma oportunidade emocionante de aprender algo novo e expandir meu conhecimento nesse vasto mundo da tecnologia. Minha dedicação aos estudos reflete meu compromisso em me tornar uma profissional ainda melhor na área da programação. Convido você a conhecer mais sobre mim através do meu trabalho neste site</p>
            <a href="sobreMim.html" class="contact-btn">Sobre mim</a>
        </div>
        <div class="img-headline">
            <img style="max-width: 70% ;" src="juia.png">
        </div>
    </header> 
</body>
</html>
