<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyworks" content="portifolio, css, html">
    <meta name="description" content="Curriculo da Julha Roberta">
    <meta name="author" content="Julha Roberta Barbeta">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="styleSobreMim.css">
</head>
<body>
    <header>
        <h1 style="color: white;">Sobre Mim</h1>
    </header>
    <main>
        <section>
            <h2>Quem Sou Eu?</h2>
            <p>Sou uma pessoa que valoriza muito a família e sempre encontra tempo para estar com eles. Desde muito cedo, desenvolvi uma paixão por aprender coisas novas, explorar diferentes culturas e conhecer novas pessoas. Além disso, tenho um amor incondicional por estudar e descobrir novos conhecimentos. Em meu tempo livre, desfruto da companhia do meu cachorro, pois ele traz muita alegria à minha vida. Desde os três anos de idade, descobri minha paixão por patinar e desde então, essa atividade se tornou uma parte fundamental da minha vida. Sinto-me cada vez mais estimulada a aprender sobre tecnologia, pois percebo que é uma área vasta, repleta de oportunidades de aprendizado e crescimento.</p>
        </section>
        <section>
            <h2>Hobbies</h2>
            <ul>
                <li>Familia</li>
                <li>Programação</li>
                <li>Patinação</li>
                <li>Séries</li>
            </ul>
        </section>
        <section>
            <h2>Família</h2>
            <p>Minha família é um pilar fundamental na minha vida. Somos cinco ao todo, incluindo eu e meus três irmãos: dois por parte de pai e um por parte de mãe. Meu pai trabalha na indústria da aviação, enquanto minha mãe é modista. Atualmente, moro com minha mãe e nosso adorável cachorro.

                O que mais admiro na minha família é o compromisso com o estudo e o trabalho árduo. Todos nós valorizamos muito a educação e estamos sempre em busca de oportunidades para crescer e nos desenvolver profissionalmente. Observar o sucesso e o crescimento de cada membro da minha família é uma grande inspiração para mim, e desejo seguir seus passos, buscando alcançar meus próprios objetivos e aspirações.</p>
        </section>
    </main>
    <footer>
        <p> Julha Roberta Barbeta</p>
        <p>Email: julhabarbetatbt@gmail.com</p>
        <div class="botao-voltar">
            <a href="index.html" class="btn-voltar">Voltar para o Home</a>
        </div>        
    </footer>
</body>
</html>
