*{
    box-sizing: border-box;
}

body{
    margin:0;
}

.navbar{
    display: flex;
    flex-flow: row wrap;
    height: 100px;
    background: white;
    justify-content: center;
    align-items: center;
}

.logo{
    color: black ;
    flex: 20%;
    /* border: solid 1px red; */
    text-align: center;
    font-size: 24px;
    margin-left: 0;
}

.menu{
    flex: 70%;
    /* border: solid 1px green; */
    text-align: right;
    padding: 20px;
}

.menu a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 16px;
}

.menu a:hover{
    color: rgb(178, 29, 195);
    border-top: 4px solid pink;
}

#botao{
    background: pink;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    margin-right: 15%;
}

#botao:hover{
    background: rgb(178, 29, 195);
    border: none;
    color: white;
    padding: 11px 21px;
    border-radius: 5px;
}

.header{
    flex-flow: row wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}

.headline{
    margin-left: 10%;
    flex: 40%;
    /* border: 1px solid red; */
}

.headline h2{
    font-weight: 900;
    font-size: 20px;
    color: black;
    padding: 0;
    margin: 0;
}

.headline p{
    color: black;
    text-align: left;
}

.contact-btn{
    display: inline-block;
    background: pink;
    padding: 15px;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    text-decoration: none;
}

.contact-btn:hover{
    background: rgb(178, 29, 195);
    color: white;
    border-radius: 5px;
}

.img-headline{
    margin-right: 10%;
    flex: 40%;
    /* border:1px solid blue; */
    text-align: center;
}